spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://edukgappdb:11253/spring_example
spring.datasource.username=springuser
spring.datasource.password=SpringPassword
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

jwt.secret=wGhOM/L8%XlQkkI
